body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
}

section{
  overflow: visible;
}

/* ===== Banner ===== */
.banner {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('imgs/') center/cover;
  color: #fff;
  text-align: center;
  padding: 150px 30px; /* Aumentei padding vertical */
  border-radius: 12px;
  margin-bottom: 40px;
  margin: 30px auto;
}

.banner h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.banner p {
  font-size: 1.3rem;
}

/* ===== Cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 40px auto;
  max-width: 1000px;
}

.cards a {
  display: block;
  padding: 25px;
  background: #fff;
  color: #0d6efd;
  text-align: center;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-weight: bold;
  transition: 0.3s;
}
.cards a:hover,
.cards a:focus {
  background: #0d6efd;
  color: #fff;
  transform: scale(1.05);
  outline: none;
}
.sticky-fixado{
  
    position: sticky;
    top: 10px;
    left: 0px;
    width: 100%;
    z-index: 1050;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: 110px;
    

}


/* === Galeria === */
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.galeria figure {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.galeria img {
  width: 100%;
  height: 250px;
  object-fit: cover; 
  border-radius: 8px;
  transition: 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}

/* ===== Footer ===== */
footer {
  background: #0d6efd;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}


